PORT=8081
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=route_snap
SECRET="2423"
CLOUDFLARE_SITE_KEY="0x4AAAAAAA4OvnLMlpRGA3mC"
CLOUDFLARE_SECRET_KEY="0x4AAAAAAA4OvmZwGsTkvGgbtB7fUJhKUPM"
GOOGLE_APP_PASSWORD="txrn fwcx nxor qgep"
GOOGLE_CLIENT_ID="456744247763-39ilnui3jg8tubq3ctgaq255duun249j.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_REFRESH_TOKEN="1//04Fdmqu5D9ygWCgYIARAAGAQSNwF-L9IrgiOL1wCVgnIOqJrsdrMwAXIfTthvlII-yWuBW23u9_9TOgbbM345YLGIMr2jOPaphEM"